# ANTBBMTT-PTIT-APP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  key_store_dynamic.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/itg/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/edge/dynamic/island/ads/: AdsManager.kt  PreLoadNativeListener.kt  RemoteConfigUtils.kt
app/src/main/java/com/tools/edge/dynamic/island/app/: AppConstants.kt  GlobalApp.kt
app/src/main/java/com/tools/edge/dynamic/island/models/: GuideModel.kt
app/src/main/java/com/tools/edge/dynamic/island/ui/bases/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseState.kt  BaseViewGroup.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/tools/edge/dynamic/island/ui/bases/ext/: ActivityExt.kt  AppExt.kt  ClickExt.kt  ConstantsExt.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  ImageViewExt.kt  ScreenExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/tools/edge/dynamic/island/ui/component/Controllers/: AirPlaneModeController.java  AlarmsController.java  AudioSettingController.java  BatterySaverController.java  BlueToothSettingController.java  BrightnessModeController.java  CameraFlashController.java  DarkModeController.java  DataSyncController.java  DataUsageController.java  DisplaySettingIntent.java  ExpandNotificationPanel.java  HotSpotController.java  KeyBoardController.java  LocationSettingController.java  LockScreenController.java  MobileDataController.java  NFCController.java  NightModeController.java  ScreenCastController.java  ScreenRecordController.java  ScreenShotController.java  ScreenTimeController.java  ScreenTimoutController.java  SimSelectController.java  StillCameraController.java  TorchMainController.java  TorchWithCameraController.java  WifiController.java  ZenModeController.java
app/src/main/java/com/tools/edge/dynamic/island/ui/component/adaptar/: AppsRecyclerViewAdapter.java  CallBack.java  CustomNotificationAdapter.java  CustomNotificationAdapterAcceptListerner.java  CustomNotificationAdapterCancelListener.java  CustomNotificationAdapterOnCancelListener.java  CustomNotificationAdapterOnClickActionWithAdapter.java  CustomNotificationAdapterOnClickActionWithAdapterClear.java  CustomNotificationAdapterOnclick.java  CustomNotificationAdapterRunable.java  CustomNotificationIconAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tools/edge/dynamic/island/ui/component/background/: AppConst.kt  GridViewAdapter.java  ImageList.java  LruBitmapCache.java  PrefManager.java  Utils.java  Wallpaper.java  WallpaperCategory.java  WallpaperCategoryAdapter.java  WallpaperCategoryList.java
app/src/main/java/com/tools/edge/dynamic/island/ui/component/dialog/: DialogRateApp.kt  ExitDialog.kt  RateAppDialog.kt
app/src/main/java/com/tools/edge/dynamic/island/ui/component/entity/: AppDetail.java  LockData.java  (+4 more)
app/src/main/java/com/tools/edge/dynamic/island/utils/: AppManager.kt  BindingAdapters.kt  ConnectionLiveData.kt  EasyPreferences.kt  ITGTrackingHelper.kt  Routes.kt  SharePreferenceUtil.kt  SystemUtil.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_done.xml  bg_text_agree.xml  bg_text_apply_inactive.xml  ic_arrow_right.xml  ic_back.xml  ic_battery_change.xml  ic_bright.xml  ic_call_receiver.xml  ic_calls.xml  ic_configs_active.xml  ic_display_notch_tutor.xml  ic_home_active.xml  ic_home_inactive.xml  ic_horizontal_left_inactive.xml  ic_module_active.xml  ic_module_inactive.xml  ic_number_1.xml  ic_permission_success.xml  ic_select_app.xml  ic_share.xml  ic_sound.xml  ic_tutor.xml  ic_un_select_app.xml  ic_vertical_top_inactive.xml  ic_vibration.xml  ic_view_select.xml  progess_bar_bg.xml  reply_bg.xml  rounded_bottom_notification.xml  rounded_rectangle_notification.xml  silent.xml  thumb_selector.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_modul_details.xml  activity_onboarding.xml  activity_permission.xml  activity_select_app.xml  activity_setting.xml  activity_splash.xml  dialog_exit.xml  dialog_keep_notch_visible.xml  dialog_notch_click.xml  dialog_notification.xml  dialog_permission_required.xml  dialog_rate_app.xml  fragment_configs.xml  fragment_home.xml  fragment_module.xml  item_app_selected.xml  item_language.xml  item_modules.xml  item_on_boarding.xml  item_visibility.xml  layout_native_exit.xml  layout_native_permission.xml  notification_call_items.xml  notification_icon_item.xml  status_bar.xml
app/src/main/res/raw/: loading_app.json  music_wave.json
app/src/main/res/values/: colors.xml  id_ads.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/itg/template/: ExampleUnitTest.kt
(+60 files in other folders)
