plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.tools.edge.dynamic.island"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 102
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "Dynamic-Island_v${versionName}_v${versionCode}_${formattedDate}"
    }
    bundle {

        language {
            // This property is set to true by default.
            // You can specify `false` to turn off
            // generating configuration APKs for language resources.
            // These resources are instead packaged with each base and
            // feature APK.
            // Continue reading below to learn about situations when an app
            // might change setting to `false`, otherwise consider leaving
            // the default on for more optimized downloads.
            enableSplit = false
        }

    }

    buildTypes {
        def BOOLEAN = "boolean"
        def STRING = "String"
        def TRUE = "true"
        def FALSE = "false"
        def DEV_MODE = "DEV_MODE"

        debug {
            buildConfigField "String", "email_feedback", "\"glorymobile88@gmail.com\""

            manifestPlaceholders = [app_id: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "admob_open_app_lunch_high", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "admob_inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "admob_native_on_boarding", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_native_language", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_native_permission", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_open_resume", "\"ca-app-pub-3940256099942544/9257395921\""


            buildConfigField "String", "banner_collapsible_home", "\"ca-app-pub-3940256099942544/2014213617\""
            buildConfigField "String", "native_home", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "inter_home", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "native_modules", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "native_exit", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_native_on_boarding_2", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_native_language_2", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "inter_modules_back", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "Boolean", "build_debug", "true"


            buildConfigField(BOOLEAN, DEV_MODE, TRUE)
            versionNameSuffix '-dev'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        release {
            // ADS CONFIG BEGIN (required)
            buildConfigField "String", "email_feedback", "\"glorymobile88@gmail.com\""

            manifestPlaceholders = [app_id: "ca-app-pub-7208941695689653~3421681085"]

            buildConfigField "String", "admob_inter_splash", "\"ca-app-pub-7208941695689653/5600620855\""
            buildConfigField "String", "admob_native_language", "\"ca-app-pub-7208941695689653/6023793690\""
            buildConfigField "String", "admob_native_on_boarding", "\"ca-app-pub-7208941695689653/6662421082\""

            buildConfigField "String", "admob_native_language_2", "\"ca-app-pub-7208941695689653/8334595401\""
            buildConfigField "String", "admob_native_on_boarding_2", "\"ca-app-pub-7208941695689653/2084548688\""

            buildConfigField "String", "native_home", "\"ca-app-pub-7208941695689653/4395350398\""

            buildConfigField "String", "banner_collapsible_home", "\"ca-app-pub-7208941695689653/7939510594\""
            buildConfigField "String", "inter_home", "\"ca-app-pub-7208941695689653/4519140334\""
            buildConfigField "String", "native_modules", "\"ca-app-pub-7208941695689653/3844686050\""
            buildConfigField "String", "native_exit", "\"ca-app-pub-7208941695689653/5313347250\""
            buildConfigField "String", "inter_modules_back", "\"ca-app-pub-7208941695689653/9990511750\""

            buildConfigField "String", "admob_open_resume", "\"ca-app-pub-7208941695689653/2301306577\""
            buildConfigField "String", "admob_native_permission", "\"ca-app-pub-7208941695689653/1544227280\""





            buildConfigField "Boolean", "build_debug", "false"
            buildConfigField(BOOLEAN, DEV_MODE, FALSE)
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging{
        resources {
            excludes += "META-INF/native-image/**"
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }
    namespace 'com.tools.edge.dynamic.island'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Retrofit for networking

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"



    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // easy permissions
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    // auto size
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // custom crash
    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    // Ads

    implementation 'com.github.Binary-Bridge-Labs:BBLModuleAds:2.0.6'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'



    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Rate
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.github.Infinity-Technologies-Global:Module-Update-GDPR:2.0.2'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation "com.github.skydoves:colorpickerview:2.2.4"

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.github.AsynctaskCoffee:VideoLayout:1.3'

    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    implementation 'com.microsoft.clarity:clarity:3.2.0'

}